# dotnet-plugin-poc

./: README.md  WebshopTests.sln
PluginBase/: IPlugin.cs
TestPlugin/: Plugin.cs  TestPlugin.csproj
WebshopTests/: ApplicationLifetime.cs  IApplicationLifetime.cs  Program.cs  WebshopTests.csproj  _Imports.razor
WebshopTests/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebshopTests/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
WebshopTests/Properties/: launchSettings.json
WebshopTests/Shared/: MainLayout.razor  NavMenu.razor
